# Bloque de eventos (obligatorio aunque no se utilice)
events {}

# Bloque http (es necesario para que funcione la configuración de servidores)
http {
    include /etc/nginx/mime.types;  # Asegura que se carguen los tipos MIME estándar

    types {
        application/javascript js mjs;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # Redirigir todas las rutas al index.html
        }

        # Asegurarse de que los archivos JS se sirvan con el tipo MIME correcto
        location ~* \.(js|css)$ {
            add_header Content-Type application/javascript;
        }

        # Manejo de errores 404 (redirige a index.html)
        error_page 404 /index.html;
    }
}

